# FPacker

./: FPacker.sln  LICENSE
FPacker/: FPacker.csproj  PboFactory.cs  Program.cs
FPacker/Builders/: PboBuilder.cs  PboEntryBuilder.cs
FPacker/Compression/: BisCompression.cs
FPacker/Exceptions/: ParseException.cs
FPacker/IO/: BinaryWriterEx.cs
FPacker/Models/: DayZScripts.cs  PBOEntry.cs
FPacker/Utils/: ObfuscationTools.cs
WebService/: HttpServer.cs  Program.cs  Statics.cs  WebService.csproj
WebService/PageHandlers/: AbstractPageHandler.cs  DefaultPageHandler.cs  FileHandler.cs  HomePageHandler.cs  IconPageHandler.cs
web/FPBackend/: FPBackend.csproj  Program.cs
web/FPBackend/Context/: FPDataContext.cs
web/FPBackend/Controllers/: AuthController.cs  UserController.cs
web/FPBackend/Helpers/: FPAdminAuthorize.cs  FPAuthorize.cs  JwtMiddleware.cs
web/FPBackend/Migrations/: 20220910160446_MigrationV1.Designer.cs  20220910160446_MigrationV1.cs  20220910191119_MigrationV1.cs  20220916143757_MigrationV1.cs  FPDataContextModelSnapshot.cs
web/FPBackend/Models/: User.cs
web/FPBackend/Models/DTO/: JwtResponseDTO.cs  UserCredentialsDTO.cs  UserRegistrationDTO.cs
web/FPBackend/Properties/: launchSettings.json
web/FPBackend/Services/: UserService.cs
