<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DZConfigTools.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
